# ele-demo-backend

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/demo/ele/: Application.java
src/main/java/com/demo/ele/model/: Member.java  ResponseResult.java
src/main/java/com/demo/ele/repository/: MemberRepository.java
src/main/java/com/demo/ele/ui/: MemberController.java
src/main/resource/: application.properties
src/main/resource/demodb/: README_DO_NOT_TOUCH_FILES.txt  db.lck  service.properties
src/main/resource/demodb/log/: logmirror.ctrl
