spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:${demodb};create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=root